WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Fetch Meetup data and push them to RTM" WindowStartupLocation="CenterScreen" Height="312" Width="644">
    <Grid Margin="0,0,-3,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="455*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="PushToRTM" Content="Push to RTM" Grid.Column="2" HorizontalAlignment="Left" Margin="78,200,0,0" Width="148" FontSize="22" Click="Click_Button" Grid.ColumnSpan="2" Height="65" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="1,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="155" Width="165"><Run Text="This application gets your meetup data and pushes them into your RTM todo list."/><LineBreak/><Run/><LineBreak/><Run Text="Basically, it replaces a paid RTM functionality that is offered as part of their premium version in combination with IFTTT"/></TextBlock>
        <Label x:Name="MeetupKeyLabel" Content="Meetup Key -&gt;" Grid.Column="2" HorizontalAlignment="Left" Margin="81,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.288,0.577" Grid.ColumnSpan="2" Width="95"/>
        <Button x:Name="Exit" Content="Exit" Grid.Column="3" HorizontalAlignment="Left" Margin="128,200,0,0" VerticalAlignment="Top" Width="148" Height="65" FontSize="22" Click="exit"/>
        <Label x:Name="MeetupKeyLabel_key" Content="RTM key -&gt;" Grid.Column="2" HorizontalAlignment="Left" Margin="96,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.288,0.577" Grid.ColumnSpan="2" Width="75" Height="25"/>
        <Label x:Name="MeetupKeyLabel_secret" Content="RTM secret -&gt;" Grid.Column="2" HorizontalAlignment="Left" Margin="86,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.288,0.577" Grid.ColumnSpan="2" Width="85" Height="25"/>
        <TextBox x:Name="MeetupKey" Grid.Column="3" HorizontalAlignment="Left" Height="20" Margin="33,55,0,0" TextWrapping="Wrap" Text="{Binding Path=Text, Mode=OneWayToSource, ValidatesOnNotifyDataErrors=False, FallbackValue=}" VerticalAlignment="Top" Width="231"></TextBox>
        <TextBox x:Name="RTMkey" Grid.Column="3" HorizontalAlignment="Left" Height="20" Margin="33,95,0,0" TextWrapping="Wrap" Text="{Binding Path=Text, Mode=OneWayToSource, ValidatesOnNotifyDataErrors=False, FallbackValue=}" VerticalAlignment="Top" Width="231"/>
        <TextBox x:Name="RTMsecret" Grid.Column="3" HorizontalAlignment="Left" Height="20" Margin="33,135,0,0" TextWrapping="Wrap" Text="{Binding Path=Text, Mode=OneWayToSource, ValidatesOnNotifyDataErrors=False, FallbackValue=}" Width="231" VerticalAlignment="Top"/>

    </Grid>
</Window>
