WpfApp3/Dialog.xaml

<Window x:Name="Dialog1" x:Class="RememberTheMeetup.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RememberTheMeetup"
        Title="Insert Meetup Code from Webpage" Height="166.4" Width="358.2" HorizontalAlignment="Left" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml"/>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Style='{StaticResource MaterialDesignRaisedAccentButton}' -->
        <Button Name="btnSubmit" Click="btnSubmit_Click"  Width="100"  ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="38,0.2,38,31.8" Grid.Row="1">
            Insert
        </Button>
        <!-- Style="{StaticResource MaterialDesignRaisedButton}" -->
        <Button Name="btnCancel" Click="btnCancel_Click"  Width="100"  ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="39,0.2,37,31.8" Grid.Row="1" Grid.Column="1">
            Exit
        </Button>
        <TextBox x:Name="MeetupCode" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="38,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
