WpfApp3/MainWindow.xaml

<Window x:Class="MeetupToRTM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MeetupToRTM"
        mc:Ignorable="d"
        Title="Fetch Meetup data and create Remember The Milk tasks" WindowStartupLocation="CenterScreen" ScrollViewer.CanContentScroll="True" SizeToContent="WidthAndHeight" Width="1083" MinWidth="1079" Icon="static/iconfinder_milking-maid_1518579.ico" MinHeight="305" Height="441" ResizeMode="NoResize">
    <Grid Margin="0,0,477,0" Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="594*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="PushToRTM" Content="Push to RTM" HorizontalAlignment="Left" Margin="110,340,0,0" Width="193" FontSize="22" Click="Click_Button" Height="65" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="130" Width="565" Text="This application fetches your upcoming Meetup.com events and creates out of them your future RememberTheMilk.com tasks. &#xA;&#xA;Basically, it replaces a paid RTM functionality that is offered in their premium version in combination with IFTTT.&#xA;&#xA;Developed by ">
            <Hyperlink NavigateUri="http://www.github.com/dmpe" BaselineAlignment="TextBottom" TargetName="_blank" RequestNavigate="OpenInBrowser">dmpe @ GitHub.</Hyperlink>
        </TextBlock>
        <Label x:Name="MeetupKeyLabel" Content="Meetup Key -&gt;" HorizontalAlignment="Left" Margin="152,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.288,0.577" Width="95"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="342,340,0,0" VerticalAlignment="Top" Width="148" Height="65" FontSize="22" Click="exit" IsCancel="True"/>
        <Label x:Name="MeetupKeyLabel_key" Content="RTM key -&gt;" HorizontalAlignment="Left" Margin="170,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.288,0.577" Width="75" Height="25"/>
        <Label x:Name="MeetupKeyLabel_secret" Content="RTM secret -&gt;" HorizontalAlignment="Left" Margin="155,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.288,0.577" Width="85" Height="25"/>
        <TextBox x:Name="MeetupKey" HorizontalAlignment="Left" Height="25" Margin="260,150,0,0" TextWrapping="Wrap" Text="{Binding Path=Text, Mode=OneWayToSource, ValidatesOnNotifyDataErrors=False}" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="RTMkey" HorizontalAlignment="Left" Height="25" Margin="260,225,0,0" TextWrapping="Wrap" Text="{Binding Path=Text, Mode=OneWayToSource, ValidatesOnNotifyDataErrors=False}" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="RTMsecret" HorizontalAlignment="Left" Height="25" Margin="260,260,0,0" TextWrapping="Wrap" Text="{Binding Path=Text, Mode=OneWayToSource, ValidatesOnNotifyDataErrors=False}" Width="220" VerticalAlignment="Top"/>
        <TextBlock x:Name="LoggginTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="47,40,-346,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="215" TextTrimming="WordEllipsis" FontWeight="Light" IsEnabled="False"/>
        <Border x:Name="Border" BorderBrush="#FFD41B1B" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="400" Margin="22,10,-471,0" VerticalAlignment="Top" Width="450">
            <ListBox x:Name="LoggingListBox" Margin="5,5,4,9" ItemsSource="{Binding ListBoxData}" KeyDown="CopyToClipBoard" SelectionMode="Multiple"/>
        </Border>
        <CheckBox x:Name="CheckForExisitingRTMTasksFromThisApplication" Content="Add even if there would be duplicates" HorizontalAlignment="Left" Margin="195,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Checked="CheckForExisitingRTMTasks_Checked" Unchecked="CheckForExisitingRTMTasks_UnChecked" Height="25" Width="290" FontSize="16">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <TextBox x:Name="RTM_Web_UI_Format" HorizontalAlignment="Left" Height="25" Margin="260,290,0,0" TextWrapping="Wrap" Text="{Binding Path=Text, Mode=OneWayToSource, ValidatesOnNotifyDataErrors=False, FallbackValue=ID-MeetupRTM}" Width="220" VerticalAlignment="Top"/>
        <Label x:Name="RTM_Web_UI_Format_text" Content="RTM Format in Web UI -&gt;" HorizontalAlignment="Left" Margin="95,290,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.288,0.577" Width="155" Height="25"/>
        <Label x:Name="MeetupSecretKeyLabel" Content="Meetup Secret -&gt;" HorizontalAlignment="Left" Margin="136,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.288,0.577" Width="114"/>
        <TextBox x:Name="MeetupSecretKey" HorizontalAlignment="Left" Height="25" Margin="260,190,0,0" TextWrapping="Wrap" Text="{Binding Text, Mode=OneWayToSource, ValidatesOnNotifyDataErrors=False}" VerticalAlignment="Top" Width="220"/>

    </Grid>
</Window>
