WpfApp3/MainWindow.xaml

<Window x:Class="MeetupToRTM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetupToRTM"
        mc:Ignorable="d"
        Title="Fetch Meetup data and create Remember The Milk tasks" WindowStartupLocation="CenterScreen" ScrollViewer.CanContentScroll="True" SizeToContent="WidthAndHeight" Width="1079" MinWidth="1079" Icon="images/iconfinder_milking-maid_1518579.ico" MinHeight="305" Height="310" ResizeMode="NoResize">
    <Grid Margin="0,0,477,0" Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="594*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="PushToRTM" Content="Push to RTM" HorizontalAlignment="Left" Margin="258,200,0,0" Width="148" FontSize="22" Click="Click_Button" Height="65" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="225" Width="165" Text="This application fetches your upcoming Meetup.com events and creates out of them your future RememberTheMilk.com tasks. &#xD;&#xA;&#xD;&#xA;Basically, it replaces a paid RTM functionality that is offered in their premium version in combination with IFTTT.&#xD;&#xA;&#xD;&#xA;Developed by ">
            <Hyperlink NavigateUri="http://www.github.com/dmpe" BaselineAlignment="TextBottom" TargetName="_blank" RequestNavigate="OpenInBrowser">dmpe @ GitHub.</Hyperlink>
        </TextBlock>
        <Label x:Name="MeetupKeyLabel" Content="Meetup Key -&gt;" HorizontalAlignment="Left" Margin="191,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.288,0.577" Width="95"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="428,200,0,0" VerticalAlignment="Top" Width="148" Height="65" FontSize="22" Click="exit" IsCancel="True"/>
        <Label x:Name="MeetupKeyLabel_key" Content="RTM key -&gt;" HorizontalAlignment="Left" Margin="206,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.288,0.577" Width="75" Height="25"/>
        <Label x:Name="MeetupKeyLabel_secret" Content="RTM secret -&gt;" HorizontalAlignment="Left" Margin="196,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.288,0.577" Width="85" Height="25"/>
        <TextBox x:Name="MeetupKey" HorizontalAlignment="Left" Height="20" Margin="286,55,0,0" TextWrapping="Wrap" Text="{Binding Path=Text, Mode=OneWayToSource, ValidatesOnNotifyDataErrors=False, FallbackValue=46195c372a432747106b4a5d1b5a5024}" VerticalAlignment="Top" Width="231"/>
        <TextBox x:Name="RTMkey" HorizontalAlignment="Left" Height="20" Margin="286,95,0,0" TextWrapping="Wrap" Text="{Binding Path=Text, Mode=OneWayToSource, ValidatesOnNotifyDataErrors=False, FallbackValue=3a526397fe63371c7726acaf93974292}" VerticalAlignment="Top" Width="231"/>
        <TextBox x:Name="RTMsecret" HorizontalAlignment="Left" Height="20" Margin="286,135,0,0" TextWrapping="Wrap" Text="{Binding Path=Text, Mode=OneWayToSource, ValidatesOnNotifyDataErrors=False, FallbackValue=09a38b60ebd5d7c0}" Width="231" VerticalAlignment="Top"/>
        <TextBlock x:Name="LoggginTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="47,40,-346,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="215" TextTrimming="WordEllipsis" FontWeight="Light" IsEnabled="False"/>
        <Border x:Name="Border" BorderBrush="#FFD41B1B" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="260" Margin="22,10,-471,0" VerticalAlignment="Top" Width="450">
            <ListBox x:Name="LoggingListBox" Margin="5,5,4,9" ItemsSource="{Binding ListBoxData}" KeyDown="CopyToClipBoard" SelectionMode="Multiple"/>
        </Border>
        <CheckBox x:Name="CheckForExisitingRTMTasksFromThisApplication" Content="Add even if there would be duplicates" HorizontalAlignment="Left" Margin="285,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Checked="CheckForExisitingRTMTasksFromThisApplication_Checked" Unchecked="CheckForExisitingRTMTasksFromThisApplication_UnChecked" Height="20" Width="230">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

    </Grid>
</Window>
